{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "lib": [
      "es2016"
    ],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true
  },
  "include": [
    "client/**/*.ts",
    "server/**/*.ts",
    "test/**/*.ts"
  ]
}
