{
  "extends": "../build/tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "../out",
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "common/**/*",
    "extension/**/*",
    "lint/**/*",
    "tasks/**/*"
  ]
}
